In [1]:
import numpy as np
import pandas as pd

In [20]:
d = {'one': pd.Series([1.,2.,3.], index=['a','b','c']), 'two': pd.Series([1.,2.,3.,4.], index=['a','b','c','d'])}
df = pd.DataFrame(d)
df

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  NaN  4.0

In [6]:
pd.DataFrame(d, index=['d','b','a'])

   one  two
d  NaN  4.0
b  2.0  2.0
a  1.0  1.0

In [7]:
pd.DataFrame(d, index=['d', 'b', 'a'], columns=['two', 'three'])

   two three
d  4.0   NaN
b  2.0   NaN
a  1.0   NaN

In [9]:
d = {'one':[1.,2.,3.,4.], 'two':[1.,2.,3., 4]}
pd.DataFrame(d)

   one  two
0  1.0  1.0
1  2.0  2.0
2  3.0  3.0
3  4.0  4.0

In [10]:
pd.DataFrame(d, index=['a','b','c','d'])

   one  two
a  1.0  1.0
b  2.0  2.0
c  3.0  3.0
d  4.0  4.0

In [11]:
pd.DataFrame(pd.Series(np.random.randn(5), name='something'))

   something
0   0.555317
1  -0.817257
2   0.542310
3   0.365986
4   1.058152

In [12]:
df['one']

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

In [21]:
df['three'] = df['one']*df['two']
df['flag'] = df['one']>2
df

   one  two  three   flag
a  1.0  1.0    1.0  False
b  2.0  2.0    4.0  False
c  3.0  3.0    9.0   True
d  NaN  4.0    NaN  False

In [22]:
del df['two']

In [25]:
df['foo'] = 'bar'
df

   one  three   flag  foo
a  1.0    1.0  False  bar
b  2.0    4.0  False  bar
c  3.0    9.0   True  bar
d  NaN    NaN  False  bar

In [26]:
df['one_trunc'] = df['one'][:2]
df

   one  three   flag  foo  one_trunc
a  1.0    1.0  False  bar        1.0
b  2.0    4.0  False  bar        2.0
c  3.0    9.0   True  bar        NaN
d  NaN    NaN  False  bar        NaN

In [33]:
df = pd.DataFrame(np.random.randn(8,3), columns=list('ABC'))
df*5+2

          A          B         C
0 -2.386054  -2.348557  3.168558
1  6.356372   4.429070 -0.053877
2 -3.549279   4.330743 -3.257359
3 -0.090556   2.457251 -4.364727
4 -4.150148   6.608027  0.169565
5  1.471587  -0.378792  2.238382
6  2.992193   4.800308  0.505687
7 -0.289085  12.541417 -2.260125

In [34]:
1/df

          A          B          C
0 -1.139977  -1.149807   4.278777
1  1.147744   2.058401  -2.434420
2 -0.901018   2.145239  -0.951048
3 -2.391709  10.934907  -0.785580
4 -0.812989   1.085063  -2.731591
5 -9.462287  -2.101907  20.974714
6  5.039343   1.785518  -3.346019
7 -2.184279   0.474320  -1.173674

In [35]:
df**4

          A          B         C
0  0.592128   0.572138  0.002983
1  0.576262   0.055703  0.028472
2  1.517281   0.047217  1.222336
3  0.030561   0.000070  2.625663
4  2.289087   0.721407  0.017961
5  0.000125   0.051233  0.000005
6  0.001551   0.098388  0.007978
7  0.043931  19.756770  0.526999

In [36]:
df1 = pd.DataFrame({'a':[1,0,1], 'b':[0,1,1]}, dtype=bool)
df2 = pd.DataFrame({'a':[0,1,1], 'b':[1,1,0]}, dtype=bool)
df1 & df2

       a      b
0  False  False
1  False   True
2   True  False

In [37]:
df1 | df2

      a     b
0  True  True
1  True  True
2  True  True

In [38]:
df1 ^ df2

       a      b
0   True   True
1   True  False
2  False   True

In [39]:
-df1

       a      b
0  False   True
1   True  False
2  False  False

In [40]:
index

NameError: name 'index' is not defined